--
--	Conversion of Design01.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Tue May 13 10:43:28 2025
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
SIGNAL \SPIM_1:Net_276\ : bit;
SIGNAL \SPIM_1:Net_288\ : bit;
SIGNAL one : bit;
SIGNAL \SPIM_1:BSPIM:clk_fin\ : bit;
SIGNAL \SPIM_1:BSPIM:load_rx_data\ : bit;
SIGNAL \SPIM_1:BSPIM:dpcounter_one\ : bit;
SIGNAL \SPIM_1:BSPIM:pol_supprt\ : bit;
SIGNAL \SPIM_1:BSPIM:miso_to_dp\ : bit;
SIGNAL \SPIM_1:Net_244\ : bit;
SIGNAL \SPIM_1:BSPIM:mosi_after_ld\ : bit;
SIGNAL \SPIM_1:BSPIM:so_send\ : bit;
SIGNAL \SPIM_1:BSPIM:so_send_reg\ : bit;
SIGNAL Net_1 : bit;
SIGNAL \SPIM_1:BSPIM:mosi_reg\ : bit;
SIGNAL \SPIM_1:BSPIM:mosi_fin\ : bit;
SIGNAL \SPIM_1:BSPIM:mosi_cpha_0\ : bit;
SIGNAL \SPIM_1:BSPIM:state_2\ : bit;
SIGNAL \SPIM_1:BSPIM:state_1\ : bit;
SIGNAL \SPIM_1:BSPIM:state_0\ : bit;
SIGNAL \SPIM_1:BSPIM:mosi_from_dp\ : bit;
SIGNAL Net_3 : bit;
SIGNAL \SPIM_1:BSPIM:mosi_hs_reg\ : bit;
SIGNAL \SPIM_1:BSPIM:mosi_cpha_1\ : bit;
SIGNAL \SPIM_1:BSPIM:pre_mosi\ : bit;
SIGNAL \SPIM_1:BSPIM:count_4\ : bit;
SIGNAL \SPIM_1:BSPIM:count_3\ : bit;
SIGNAL \SPIM_1:BSPIM:count_2\ : bit;
SIGNAL \SPIM_1:BSPIM:count_1\ : bit;
SIGNAL \SPIM_1:BSPIM:count_0\ : bit;
SIGNAL \SPIM_1:BSPIM:mosi_pre_reg\ : bit;
SIGNAL \SPIM_1:BSPIM:dpcounter_zero\ : bit;
SIGNAL \SPIM_1:BSPIM:load_cond\ : bit;
SIGNAL \SPIM_1:BSPIM:dpcounter_one_reg\ : bit;
SIGNAL \SPIM_1:BSPIM:mosi_from_dp_reg\ : bit;
SIGNAL \SPIM_1:BSPIM:tx_status_0\ : bit;
SIGNAL \SPIM_1:BSPIM:tx_status_1\ : bit;
SIGNAL \SPIM_1:BSPIM:dpMOSI_fifo_empty\ : bit;
SIGNAL \SPIM_1:BSPIM:tx_status_2\ : bit;
SIGNAL \SPIM_1:BSPIM:dpMOSI_fifo_not_full\ : bit;
SIGNAL \SPIM_1:BSPIM:tx_status_3\ : bit;
SIGNAL \SPIM_1:BSPIM:tx_status_4\ : bit;
SIGNAL \SPIM_1:BSPIM:rx_status_4\ : bit;
SIGNAL \SPIM_1:BSPIM:dpMISO_fifo_full\ : bit;
SIGNAL \SPIM_1:BSPIM:rx_status_5\ : bit;
SIGNAL \SPIM_1:BSPIM:dpMISO_fifo_not_empty\ : bit;
SIGNAL \SPIM_1:BSPIM:rx_status_6\ : bit;
SIGNAL \SPIM_1:BSPIM:tx_status_6\ : bit;
SIGNAL \SPIM_1:BSPIM:tx_status_5\ : bit;
SIGNAL \SPIM_1:BSPIM:rx_status_3\ : bit;
SIGNAL \SPIM_1:BSPIM:rx_status_2\ : bit;
SIGNAL \SPIM_1:BSPIM:rx_status_1\ : bit;
SIGNAL \SPIM_1:BSPIM:rx_status_0\ : bit;
SIGNAL \SPIM_1:BSPIM:control_7\ : bit;
SIGNAL \SPIM_1:BSPIM:control_6\ : bit;
SIGNAL \SPIM_1:BSPIM:control_5\ : bit;
SIGNAL \SPIM_1:BSPIM:control_4\ : bit;
SIGNAL \SPIM_1:BSPIM:control_3\ : bit;
SIGNAL \SPIM_1:BSPIM:control_2\ : bit;
SIGNAL \SPIM_1:BSPIM:control_1\ : bit;
SIGNAL \SPIM_1:BSPIM:control_0\ : bit;
SIGNAL \SPIM_1:Net_294\ : bit;
SIGNAL \SPIM_1:Net_273\ : bit;
SIGNAL \SPIM_1:BSPIM:ld_ident\ : bit;
SIGNAL \SPIM_1:BSPIM:cnt_enable\ : bit;
SIGNAL Net_2 : bit;
SIGNAL zero : bit;
SIGNAL \SPIM_1:BSPIM:count_6\ : bit;
SIGNAL \SPIM_1:BSPIM:count_5\ : bit;
SIGNAL \SPIM_1:BSPIM:cnt_tc\ : bit;
SIGNAL Net_73 : bit;
SIGNAL Net_71 : bit;
SIGNAL \SPIM_1:BSPIM:sR8:Dp:ce0\ : bit;
ATTRIBUTE port_state_att of \SPIM_1:BSPIM:sR8:Dp:ce0\:SIGNAL IS 2;
SIGNAL \SPIM_1:BSPIM:sR8:Dp:cl0\ : bit;
ATTRIBUTE port_state_att of \SPIM_1:BSPIM:sR8:Dp:cl0\:SIGNAL IS 2;
SIGNAL \SPIM_1:BSPIM:sR8:Dp:z0\ : bit;
ATTRIBUTE port_state_att of \SPIM_1:BSPIM:sR8:Dp:z0\:SIGNAL IS 2;
SIGNAL \SPIM_1:BSPIM:sR8:Dp:ff0\ : bit;
ATTRIBUTE port_state_att of \SPIM_1:BSPIM:sR8:Dp:ff0\:SIGNAL IS 2;
SIGNAL \SPIM_1:BSPIM:sR8:Dp:ce1\ : bit;
ATTRIBUTE port_state_att of \SPIM_1:BSPIM:sR8:Dp:ce1\:SIGNAL IS 2;
SIGNAL \SPIM_1:BSPIM:sR8:Dp:cl1\ : bit;
ATTRIBUTE port_state_att of \SPIM_1:BSPIM:sR8:Dp:cl1\:SIGNAL IS 2;
SIGNAL \SPIM_1:BSPIM:sR8:Dp:z1\ : bit;
ATTRIBUTE port_state_att of \SPIM_1:BSPIM:sR8:Dp:z1\:SIGNAL IS 2;
SIGNAL \SPIM_1:BSPIM:sR8:Dp:ff1\ : bit;
ATTRIBUTE port_state_att of \SPIM_1:BSPIM:sR8:Dp:ff1\:SIGNAL IS 2;
SIGNAL \SPIM_1:BSPIM:sR8:Dp:ov_msb\ : bit;
ATTRIBUTE port_state_att of \SPIM_1:BSPIM:sR8:Dp:ov_msb\:SIGNAL IS 2;
SIGNAL \SPIM_1:BSPIM:sR8:Dp:co_msb\ : bit;
ATTRIBUTE port_state_att of \SPIM_1:BSPIM:sR8:Dp:co_msb\:SIGNAL IS 2;
SIGNAL \SPIM_1:BSPIM:sR8:Dp:cmsb\ : bit;
ATTRIBUTE port_state_att of \SPIM_1:BSPIM:sR8:Dp:cmsb\:SIGNAL IS 2;
SIGNAL \SPIM_1:BSPIM:sR8:Dp:ce0_reg\ : bit;
ATTRIBUTE port_state_att of \SPIM_1:BSPIM:sR8:Dp:ce0_reg\:SIGNAL IS 2;
SIGNAL \SPIM_1:BSPIM:sR8:Dp:cl0_reg\ : bit;
ATTRIBUTE port_state_att of \SPIM_1:BSPIM:sR8:Dp:cl0_reg\:SIGNAL IS 2;
SIGNAL \SPIM_1:BSPIM:sR8:Dp:z0_reg\ : bit;
ATTRIBUTE port_state_att of \SPIM_1:BSPIM:sR8:Dp:z0_reg\:SIGNAL IS 2;
SIGNAL \SPIM_1:BSPIM:sR8:Dp:ff0_reg\ : bit;
ATTRIBUTE port_state_att of \SPIM_1:BSPIM:sR8:Dp:ff0_reg\:SIGNAL IS 2;
SIGNAL \SPIM_1:BSPIM:sR8:Dp:ce1_reg\ : bit;
ATTRIBUTE port_state_att of \SPIM_1:BSPIM:sR8:Dp:ce1_reg\:SIGNAL IS 2;
SIGNAL \SPIM_1:BSPIM:sR8:Dp:cl1_reg\ : bit;
ATTRIBUTE port_state_att of \SPIM_1:BSPIM:sR8:Dp:cl1_reg\:SIGNAL IS 2;
SIGNAL \SPIM_1:BSPIM:sR8:Dp:z1_reg\ : bit;
ATTRIBUTE port_state_att of \SPIM_1:BSPIM:sR8:Dp:z1_reg\:SIGNAL IS 2;
SIGNAL \SPIM_1:BSPIM:sR8:Dp:ff1_reg\ : bit;
ATTRIBUTE port_state_att of \SPIM_1:BSPIM:sR8:Dp:ff1_reg\:SIGNAL IS 2;
SIGNAL \SPIM_1:BSPIM:sR8:Dp:ov_msb_reg\ : bit;
ATTRIBUTE port_state_att of \SPIM_1:BSPIM:sR8:Dp:ov_msb_reg\:SIGNAL IS 2;
SIGNAL \SPIM_1:BSPIM:sR8:Dp:co_msb_reg\ : bit;
ATTRIBUTE port_state_att of \SPIM_1:BSPIM:sR8:Dp:co_msb_reg\:SIGNAL IS 2;
SIGNAL \SPIM_1:BSPIM:sR8:Dp:cmsb_reg\ : bit;
ATTRIBUTE port_state_att of \SPIM_1:BSPIM:sR8:Dp:cmsb_reg\:SIGNAL IS 2;
SIGNAL \SPIM_1:BSPIM:sR8:Dp:so_reg\ : bit;
ATTRIBUTE port_state_att of \SPIM_1:BSPIM:sR8:Dp:so_reg\:SIGNAL IS 2;
SIGNAL \SPIM_1:BSPIM:sR8:Dp:f0_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \SPIM_1:BSPIM:sR8:Dp:f0_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \SPIM_1:BSPIM:sR8:Dp:f0_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \SPIM_1:BSPIM:sR8:Dp:f0_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \SPIM_1:BSPIM:sR8:Dp:f1_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \SPIM_1:BSPIM:sR8:Dp:f1_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \SPIM_1:BSPIM:sR8:Dp:f1_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \SPIM_1:BSPIM:sR8:Dp:f1_blk_stat_reg\:SIGNAL IS 2;
SIGNAL Net_4 : bit;
SIGNAL \SPIM_1:Net_289\ : bit;
SIGNAL tmpOE__MISO_net_0 : bit;
SIGNAL tmpIO_0__MISO_net_0 : bit;
TERMINAL tmpSIOVREF__MISO_net_0 : bit;
SIGNAL tmpINTERRUPT_0__MISO_net_0 : bit;
SIGNAL tmpOE__MOSI_net_0 : bit;
SIGNAL tmpFB_0__MOSI_net_0 : bit;
SIGNAL tmpIO_0__MOSI_net_0 : bit;
TERMINAL tmpSIOVREF__MOSI_net_0 : bit;
SIGNAL tmpINTERRUPT_0__MOSI_net_0 : bit;
SIGNAL tmpOE__SCLK_net_0 : bit;
SIGNAL tmpFB_0__SCLK_net_0 : bit;
SIGNAL tmpIO_0__SCLK_net_0 : bit;
TERMINAL tmpSIOVREF__SCLK_net_0 : bit;
SIGNAL tmpINTERRUPT_0__SCLK_net_0 : bit;
SIGNAL tmpOE__SS_net_0 : bit;
SIGNAL tmpFB_0__SS_net_0 : bit;
SIGNAL tmpIO_0__SS_net_0 : bit;
TERMINAL tmpSIOVREF__SS_net_0 : bit;
SIGNAL tmpINTERRUPT_0__SS_net_0 : bit;
SIGNAL tmpOE__DC_net_0 : bit;
SIGNAL tmpFB_0__DC_net_0 : bit;
SIGNAL tmpIO_0__DC_net_0 : bit;
TERMINAL tmpSIOVREF__DC_net_0 : bit;
SIGNAL tmpINTERRUPT_0__DC_net_0 : bit;
SIGNAL tmpOE__RST_net_0 : bit;
SIGNAL Net_25 : bit;
SIGNAL tmpFB_0__RST_net_0 : bit;
SIGNAL tmpIO_0__RST_net_0 : bit;
TERMINAL tmpSIOVREF__RST_net_0 : bit;
SIGNAL tmpINTERRUPT_0__RST_net_0 : bit;
SIGNAL tmpOE__LED_net_0 : bit;
SIGNAL Net_26 : bit;
SIGNAL tmpFB_0__LED_net_0 : bit;
SIGNAL tmpIO_0__LED_net_0 : bit;
TERMINAL tmpSIOVREF__LED_net_0 : bit;
SIGNAL tmpINTERRUPT_0__LED_net_0 : bit;
SIGNAL tmpOE__Input_Data_net_3 : bit;
SIGNAL tmpOE__Input_Data_net_2 : bit;
SIGNAL tmpOE__Input_Data_net_1 : bit;
SIGNAL tmpOE__Input_Data_net_0 : bit;
SIGNAL Net_49 : bit;
SIGNAL Net_48 : bit;
SIGNAL Net_47 : bit;
SIGNAL Net_46 : bit;
SIGNAL tmpIO_3__Input_Data_net_3 : bit;
SIGNAL tmpIO_3__Input_Data_net_2 : bit;
SIGNAL tmpIO_3__Input_Data_net_1 : bit;
SIGNAL tmpIO_3__Input_Data_net_0 : bit;
TERMINAL tmpSIOVREF__Input_Data_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Input_Data_net_0 : bit;
SIGNAL tmpOE__Buzzer_net_0 : bit;
SIGNAL tmpFB_0__Buzzer_net_0 : bit;
SIGNAL tmpIO_0__Buzzer_net_0 : bit;
TERMINAL tmpSIOVREF__Buzzer_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Buzzer_net_0 : bit;
SIGNAL tmpOE__Data_Available_net_0 : bit;
SIGNAL Net_50 : bit;
SIGNAL tmpIO_0__Data_Available_net_0 : bit;
TERMINAL tmpSIOVREF__Data_Available_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Data_Available_net_0 : bit;
TERMINAL \TouchScreen:Net_170\ : bit;
TERMINAL \TouchScreen:Net_169\ : bit;
TERMINAL \TouchScreen:Net_27\ : bit;
SIGNAL \TouchScreen:tmpOE__xm_net_0\ : bit;
SIGNAL \TouchScreen:tmpFB_0__xm_net_0\ : bit;
SIGNAL \TouchScreen:tmpIO_0__xm_net_0\ : bit;
TERMINAL \TouchScreen:tmpSIOVREF__xm_net_0\ : bit;
SIGNAL \TouchScreen:tmpINTERRUPT_0__xm_net_0\ : bit;
SIGNAL \TouchScreen:tmpOE__xp_net_0\ : bit;
SIGNAL \TouchScreen:tmpFB_0__xp_net_0\ : bit;
SIGNAL \TouchScreen:tmpIO_0__xp_net_0\ : bit;
TERMINAL \TouchScreen:tmpSIOVREF__xp_net_0\ : bit;
SIGNAL \TouchScreen:tmpINTERRUPT_0__xp_net_0\ : bit;
SIGNAL \TouchScreen:tmpOE__ym_net_0\ : bit;
SIGNAL \TouchScreen:tmpFB_0__ym_net_0\ : bit;
SIGNAL \TouchScreen:tmpIO_0__ym_net_0\ : bit;
TERMINAL \TouchScreen:tmpSIOVREF__ym_net_0\ : bit;
SIGNAL \TouchScreen:tmpINTERRUPT_0__ym_net_0\ : bit;
SIGNAL \TouchScreen:tmpOE__yp_net_0\ : bit;
SIGNAL \TouchScreen:tmpFB_0__yp_net_0\ : bit;
SIGNAL \TouchScreen:tmpIO_0__yp_net_0\ : bit;
TERMINAL \TouchScreen:tmpSIOVREF__yp_net_0\ : bit;
SIGNAL \TouchScreen:tmpINTERRUPT_0__yp_net_0\ : bit;
TERMINAL \TouchScreen:ADC:Net_244\ : bit;
TERMINAL \TouchScreen:ADC:Net_690\ : bit;
TERMINAL \TouchScreen:ADC:Net_35\ : bit;
TERMINAL \TouchScreen:ADC:Net_34\ : bit;
TERMINAL \TouchScreen:ADC:Net_677\ : bit;
TERMINAL \TouchScreen:ADC:Net_20\ : bit;
SIGNAL \TouchScreen:ADC:Net_488\ : bit;
TERMINAL \TouchScreen:Net_139\ : bit;
TERMINAL \TouchScreen:ADC:Net_520\ : bit;
SIGNAL \TouchScreen:ADC:Net_481\ : bit;
SIGNAL \TouchScreen:ADC:Net_482\ : bit;
SIGNAL \TouchScreen:ADC:mod_reset\ : bit;
SIGNAL \TouchScreen:ADC:Net_93\ : bit;
TERMINAL \TouchScreen:ADC:Net_573\ : bit;
TERMINAL \TouchScreen:ADC:Net_41\ : bit;
TERMINAL \TouchScreen:ADC:Net_109\ : bit;
SIGNAL \TouchScreen:ADC:aclock\ : bit;
SIGNAL \TouchScreen:ADC:mod_dat_3\ : bit;
SIGNAL \TouchScreen:ADC:mod_dat_2\ : bit;
SIGNAL \TouchScreen:ADC:mod_dat_1\ : bit;
SIGNAL \TouchScreen:ADC:mod_dat_0\ : bit;
SIGNAL \TouchScreen:ADC:Net_245_7\ : bit;
SIGNAL \TouchScreen:ADC:Net_245_6\ : bit;
SIGNAL \TouchScreen:ADC:Net_245_5\ : bit;
SIGNAL \TouchScreen:ADC:Net_245_4\ : bit;
SIGNAL \TouchScreen:ADC:Net_245_3\ : bit;
SIGNAL \TouchScreen:ADC:Net_245_2\ : bit;
SIGNAL \TouchScreen:ADC:Net_245_1\ : bit;
SIGNAL \TouchScreen:ADC:Net_245_0\ : bit;
TERMINAL \TouchScreen:ADC:Net_352\ : bit;
TERMINAL \TouchScreen:ADC:Net_257\ : bit;
TERMINAL \TouchScreen:ADC:Net_249\ : bit;
SIGNAL \TouchScreen:Net_186\ : bit;
SIGNAL \TouchScreen:ADC:Net_250\ : bit;
SIGNAL \TouchScreen:ADC:Net_252\ : bit;
SIGNAL \TouchScreen:ADC:soc\ : bit;
SIGNAL \TouchScreen:ADC:Net_268\ : bit;
SIGNAL \TouchScreen:ADC:Net_270\ : bit;
SIGNAL \SPIM_1:BSPIM:so_send_reg\\D\ : bit;
SIGNAL \SPIM_1:BSPIM:mosi_reg\\D\ : bit;
SIGNAL \SPIM_1:BSPIM:state_2\\D\ : bit;
SIGNAL \SPIM_1:BSPIM:state_1\\D\ : bit;
SIGNAL \SPIM_1:BSPIM:state_0\\D\ : bit;
SIGNAL Net_3D : bit;
SIGNAL \SPIM_1:BSPIM:mosi_pre_reg\\D\ : bit;
SIGNAL \SPIM_1:BSPIM:load_cond\\D\ : bit;
SIGNAL \SPIM_1:BSPIM:dpcounter_one_reg\\D\ : bit;
SIGNAL \SPIM_1:BSPIM:mosi_from_dp_reg\\D\ : bit;
SIGNAL \SPIM_1:BSPIM:ld_ident\\D\ : bit;
SIGNAL \SPIM_1:BSPIM:cnt_enable\\D\ : bit;
SIGNAL Net_2D : bit;
BEGIN

one <=  ('1') ;

\SPIM_1:BSPIM:load_rx_data\ <= ((not \SPIM_1:BSPIM:count_4\ and not \SPIM_1:BSPIM:count_3\ and not \SPIM_1:BSPIM:count_2\ and not \SPIM_1:BSPIM:count_1\ and \SPIM_1:BSPIM:count_0\));

\SPIM_1:BSPIM:load_cond\\D\ <= ((not \SPIM_1:BSPIM:state_1\ and not \SPIM_1:BSPIM:state_0\ and \SPIM_1:BSPIM:state_2\)
	OR (\SPIM_1:BSPIM:count_0\ and \SPIM_1:BSPIM:load_cond\)
	OR (\SPIM_1:BSPIM:count_1\ and \SPIM_1:BSPIM:load_cond\)
	OR (\SPIM_1:BSPIM:count_2\ and \SPIM_1:BSPIM:load_cond\)
	OR (\SPIM_1:BSPIM:count_3\ and \SPIM_1:BSPIM:load_cond\)
	OR (\SPIM_1:BSPIM:count_4\ and \SPIM_1:BSPIM:load_cond\));

\SPIM_1:BSPIM:tx_status_0\ <= ((not \SPIM_1:BSPIM:state_1\ and \SPIM_1:BSPIM:state_2\ and \SPIM_1:BSPIM:state_0\));

\SPIM_1:BSPIM:tx_status_4\ <= ((not \SPIM_1:BSPIM:state_2\ and not \SPIM_1:BSPIM:state_1\ and not \SPIM_1:BSPIM:state_0\));

\SPIM_1:BSPIM:rx_status_6\ <= ((not \SPIM_1:BSPIM:count_4\ and not \SPIM_1:BSPIM:count_3\ and not \SPIM_1:BSPIM:count_2\ and not \SPIM_1:BSPIM:count_1\ and \SPIM_1:BSPIM:count_0\ and \SPIM_1:BSPIM:rx_status_4\));

\SPIM_1:BSPIM:state_2\\D\ <= ((not \SPIM_1:BSPIM:state_2\ and not \SPIM_1:BSPIM:state_0\ and not \SPIM_1:BSPIM:count_4\ and not \SPIM_1:BSPIM:count_3\ and not \SPIM_1:BSPIM:count_2\ and not \SPIM_1:BSPIM:count_0\ and not \SPIM_1:BSPIM:ld_ident\ and \SPIM_1:BSPIM:state_1\ and \SPIM_1:BSPIM:count_1\)
	OR (not \SPIM_1:BSPIM:state_2\ and not \SPIM_1:BSPIM:count_4\ and not \SPIM_1:BSPIM:count_3\ and not \SPIM_1:BSPIM:count_1\ and not \SPIM_1:BSPIM:tx_status_1\ and \SPIM_1:BSPIM:state_0\ and \SPIM_1:BSPIM:count_2\ and \SPIM_1:BSPIM:count_0\)
	OR (not \SPIM_1:BSPIM:state_2\ and not \SPIM_1:BSPIM:state_1\ and \SPIM_1:BSPIM:state_0\));

\SPIM_1:BSPIM:state_1\\D\ <= ((not \SPIM_1:BSPIM:state_2\ and not \SPIM_1:BSPIM:state_0\ and \SPIM_1:BSPIM:state_1\ and \SPIM_1:BSPIM:count_0\)
	OR (not \SPIM_1:BSPIM:count_2\ and \SPIM_1:BSPIM:state_1\ and \SPIM_1:BSPIM:state_0\)
	OR (not \SPIM_1:BSPIM:state_2\ and not \SPIM_1:BSPIM:count_1\ and not \SPIM_1:BSPIM:count_0\ and \SPIM_1:BSPIM:state_1\)
	OR (not \SPIM_1:BSPIM:state_2\ and \SPIM_1:BSPIM:state_1\ and \SPIM_1:BSPIM:count_2\ and \SPIM_1:BSPIM:count_1\)
	OR (not \SPIM_1:BSPIM:state_2\ and not \SPIM_1:BSPIM:state_0\ and \SPIM_1:BSPIM:state_1\ and \SPIM_1:BSPIM:ld_ident\)
	OR (\SPIM_1:BSPIM:state_1\ and \SPIM_1:BSPIM:state_0\ and \SPIM_1:BSPIM:tx_status_1\)
	OR (not \SPIM_1:BSPIM:state_1\ and not \SPIM_1:BSPIM:state_0\ and \SPIM_1:BSPIM:state_2\)
	OR (not \SPIM_1:BSPIM:state_2\ and not \SPIM_1:BSPIM:state_1\ and \SPIM_1:BSPIM:state_0\)
	OR (\SPIM_1:BSPIM:state_2\ and \SPIM_1:BSPIM:state_1\ and \SPIM_1:BSPIM:state_0\)
	OR (not \SPIM_1:BSPIM:state_2\ and \SPIM_1:BSPIM:state_1\ and \SPIM_1:BSPIM:count_3\)
	OR (not \SPIM_1:BSPIM:state_2\ and \SPIM_1:BSPIM:state_1\ and \SPIM_1:BSPIM:count_4\));

\SPIM_1:BSPIM:state_0\\D\ <= ((not \SPIM_1:BSPIM:state_2\ and not \SPIM_1:BSPIM:state_0\ and not \SPIM_1:BSPIM:tx_status_1\)
	OR (\SPIM_1:BSPIM:state_2\ and \SPIM_1:BSPIM:state_1\ and \SPIM_1:BSPIM:state_0\)
	OR (not \SPIM_1:BSPIM:state_1\ and not \SPIM_1:BSPIM:state_0\ and \SPIM_1:BSPIM:state_2\)
	OR (not \SPIM_1:BSPIM:state_2\ and not \SPIM_1:BSPIM:state_1\ and \SPIM_1:BSPIM:state_0\)
	OR (not \SPIM_1:BSPIM:state_2\ and not \SPIM_1:BSPIM:state_0\ and \SPIM_1:BSPIM:state_1\));

Net_3D <= ((not \SPIM_1:BSPIM:state_0\ and Net_3)
	OR (not \SPIM_1:BSPIM:state_1\ and \SPIM_1:BSPIM:state_2\ and \SPIM_1:BSPIM:state_0\)
	OR (not \SPIM_1:BSPIM:state_2\ and not \SPIM_1:BSPIM:state_1\ and not \SPIM_1:BSPIM:state_0\)
	OR (not \SPIM_1:BSPIM:state_0\ and \SPIM_1:BSPIM:state_2\ and \SPIM_1:BSPIM:state_1\)
	OR (\SPIM_1:BSPIM:state_1\ and Net_3));

\SPIM_1:BSPIM:cnt_enable\\D\ <= ((not \SPIM_1:BSPIM:state_1\ and not \SPIM_1:BSPIM:state_0\ and \SPIM_1:BSPIM:state_2\ and \SPIM_1:BSPIM:cnt_enable\)
	OR (not \SPIM_1:BSPIM:state_2\ and \SPIM_1:BSPIM:state_1\ and \SPIM_1:BSPIM:state_0\)
	OR (\SPIM_1:BSPIM:state_1\ and \SPIM_1:BSPIM:state_0\ and \SPIM_1:BSPIM:cnt_enable\)
	OR (not \SPIM_1:BSPIM:state_2\ and \SPIM_1:BSPIM:state_0\ and \SPIM_1:BSPIM:cnt_enable\)
	OR (not \SPIM_1:BSPIM:state_2\ and \SPIM_1:BSPIM:state_1\ and \SPIM_1:BSPIM:cnt_enable\));

\SPIM_1:BSPIM:mosi_reg\\D\ <= ((not \SPIM_1:BSPIM:state_1\ and not \SPIM_1:BSPIM:state_0\ and \SPIM_1:BSPIM:state_2\ and \SPIM_1:BSPIM:mosi_from_dp\)
	OR (\SPIM_1:BSPIM:state_2\ and \SPIM_1:BSPIM:state_1\ and \SPIM_1:BSPIM:state_0\ and \SPIM_1:BSPIM:mosi_from_dp\)
	OR (not \SPIM_1:BSPIM:state_2\ and Net_1 and \SPIM_1:BSPIM:state_0\)
	OR (not \SPIM_1:BSPIM:state_2\ and not \SPIM_1:BSPIM:state_0\ and \SPIM_1:BSPIM:state_1\ and \SPIM_1:BSPIM:mosi_from_dp\ and \SPIM_1:BSPIM:ld_ident\)
	OR (not \SPIM_1:BSPIM:state_2\ and not \SPIM_1:BSPIM:state_0\ and \SPIM_1:BSPIM:state_1\ and \SPIM_1:BSPIM:mosi_from_dp\ and \SPIM_1:BSPIM:count_0\)
	OR (not \SPIM_1:BSPIM:state_2\ and not \SPIM_1:BSPIM:state_0\ and not \SPIM_1:BSPIM:count_1\ and \SPIM_1:BSPIM:state_1\ and \SPIM_1:BSPIM:mosi_from_dp\)
	OR (not \SPIM_1:BSPIM:state_2\ and not \SPIM_1:BSPIM:state_0\ and \SPIM_1:BSPIM:state_1\ and \SPIM_1:BSPIM:mosi_from_dp\ and \SPIM_1:BSPIM:count_2\)
	OR (not \SPIM_1:BSPIM:state_2\ and not \SPIM_1:BSPIM:state_0\ and \SPIM_1:BSPIM:state_1\ and \SPIM_1:BSPIM:mosi_from_dp\ and \SPIM_1:BSPIM:count_3\)
	OR (not \SPIM_1:BSPIM:state_2\ and not \SPIM_1:BSPIM:state_0\ and \SPIM_1:BSPIM:state_1\ and \SPIM_1:BSPIM:mosi_from_dp\ and \SPIM_1:BSPIM:count_4\));

Net_2D <= ((\SPIM_1:BSPIM:state_1\ and \SPIM_1:BSPIM:state_0\ and Net_2)
	OR (not \SPIM_1:BSPIM:state_2\ and \SPIM_1:BSPIM:state_1\ and \SPIM_1:BSPIM:state_0\));

\SPIM_1:BSPIM:ld_ident\\D\ <= ((not \SPIM_1:BSPIM:state_1\ and not \SPIM_1:BSPIM:state_0\ and \SPIM_1:BSPIM:state_2\)
	OR (not \SPIM_1:BSPIM:state_2\ and \SPIM_1:BSPIM:count_0\ and \SPIM_1:BSPIM:ld_ident\)
	OR (not \SPIM_1:BSPIM:state_2\ and not \SPIM_1:BSPIM:count_1\ and \SPIM_1:BSPIM:ld_ident\)
	OR (not \SPIM_1:BSPIM:state_2\ and \SPIM_1:BSPIM:count_2\ and \SPIM_1:BSPIM:ld_ident\)
	OR (not \SPIM_1:BSPIM:state_2\ and \SPIM_1:BSPIM:count_3\ and \SPIM_1:BSPIM:ld_ident\)
	OR (not \SPIM_1:BSPIM:state_2\ and \SPIM_1:BSPIM:count_4\ and \SPIM_1:BSPIM:ld_ident\)
	OR (\SPIM_1:BSPIM:state_0\ and \SPIM_1:BSPIM:ld_ident\)
	OR (not \SPIM_1:BSPIM:state_1\ and \SPIM_1:BSPIM:ld_ident\));

zero <=  ('0') ;

\SPIM_1:IntClock\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"4b2caa0a-3972-4c4c-be49-87598d3c3b4b/426fcbe0-714d-4404-8fa8-581ff40c30f1",
		source_clock_id=>"",
		divisor=>0,
		period=>"166666666.666667",
		is_direct=>'0',
		is_digital=>'1')
	PORT MAP(clock_out=>\SPIM_1:Net_276\,
		dig_domain_out=>open);
\SPIM_1:BSPIM:ClkEn\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>\SPIM_1:Net_276\,
		enable=>one,
		clock_out=>\SPIM_1:BSPIM:clk_fin\);
\SPIM_1:BSPIM:BitCounter\:cy_psoc3_count7
	GENERIC MAP(cy_period=>"0001111",
		cy_init_value=>"0000000",
		cy_route_ld=>'0',
		cy_route_en=>'1',
		cy_alt_mode=>'0')
	PORT MAP(clock=>\SPIM_1:BSPIM:clk_fin\,
		reset=>zero,
		load=>zero,
		enable=>\SPIM_1:BSPIM:cnt_enable\,
		count=>(\SPIM_1:BSPIM:count_6\, \SPIM_1:BSPIM:count_5\, \SPIM_1:BSPIM:count_4\, \SPIM_1:BSPIM:count_3\,
			\SPIM_1:BSPIM:count_2\, \SPIM_1:BSPIM:count_1\, \SPIM_1:BSPIM:count_0\),
		tc=>\SPIM_1:BSPIM:cnt_tc\);
\SPIM_1:BSPIM:TxStsReg\:cy_psoc3_statusi
	GENERIC MAP(cy_force_order=>'1',
		cy_md_select=>"0001001",
		cy_int_mask=>"0000000")
	PORT MAP(reset=>zero,
		clock=>\SPIM_1:BSPIM:clk_fin\,
		status=>(zero, zero, \SPIM_1:BSPIM:tx_status_4\, \SPIM_1:BSPIM:load_rx_data\,
			\SPIM_1:BSPIM:tx_status_2\, \SPIM_1:BSPIM:tx_status_1\, \SPIM_1:BSPIM:tx_status_0\),
		interrupt=>Net_73);
\SPIM_1:BSPIM:RxStsReg\:cy_psoc3_statusi
	GENERIC MAP(cy_force_order=>'1',
		cy_md_select=>"1000000",
		cy_int_mask=>"0000000")
	PORT MAP(reset=>zero,
		clock=>\SPIM_1:BSPIM:clk_fin\,
		status=>(\SPIM_1:BSPIM:rx_status_6\, \SPIM_1:BSPIM:rx_status_5\, \SPIM_1:BSPIM:rx_status_4\, zero,
			zero, zero, zero),
		interrupt=>Net_71);
\SPIM_1:BSPIM:sR8:Dp:u0\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000000000000000000001100000000000001010000000001000100010000000000011100000000010001000000000000000101000000000000010100000011111111000000001111111111111111000000000010001000001000111100000000000000000100",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>zero,
		clk=>\SPIM_1:BSPIM:clk_fin\,
		cs_addr=>(\SPIM_1:BSPIM:state_2\, \SPIM_1:BSPIM:state_1\, \SPIM_1:BSPIM:state_0\),
		route_si=>Net_4,
		route_ci=>zero,
		f0_load=>zero,
		f1_load=>\SPIM_1:BSPIM:load_rx_data\,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>open,
		cl0=>open,
		z0=>open,
		ff0=>open,
		ce1=>open,
		cl1=>open,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>\SPIM_1:BSPIM:mosi_from_dp\,
		f0_bus_stat=>\SPIM_1:BSPIM:tx_status_2\,
		f0_blk_stat=>\SPIM_1:BSPIM:tx_status_1\,
		f1_bus_stat=>\SPIM_1:BSPIM:rx_status_5\,
		f1_blk_stat=>\SPIM_1:BSPIM:rx_status_4\,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>zero,
		co=>open,
		sir=>zero,
		sor=>open,
		sil=>zero,
		sol=>open,
		msbi=>zero,
		msbo=>open,
		cei=>(zero, zero),
		ceo=>open,
		cli=>(zero, zero),
		clo=>open,
		zi=>(zero, zero),
		zo=>open,
		fi=>(zero, zero),
		fo=>open,
		capi=>(zero, zero),
		capo=>open,
		cfbi=>zero,
		cfbo=>open,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>open);
MISO:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"8d318d8b-cf7b-4b6b-b02c-ab1c5c49d0ba",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>Net_4,
		analog=>(open),
		io=>(tmpIO_0__MISO_net_0),
		siovref=>(tmpSIOVREF__MISO_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__MISO_net_0);
MOSI:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"e851a3b9-efb8-48be-bbb8-b303b216c393",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>Net_1,
		fb=>(tmpFB_0__MOSI_net_0),
		analog=>(open),
		io=>(tmpIO_0__MOSI_net_0),
		siovref=>(tmpSIOVREF__MOSI_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__MOSI_net_0);
SCLK:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"0e83f6c2-b5b3-4c1d-823b-be50b1facd91",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>Net_2,
		fb=>(tmpFB_0__SCLK_net_0),
		analog=>(open),
		io=>(tmpIO_0__SCLK_net_0),
		siovref=>(tmpSIOVREF__SCLK_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__SCLK_net_0);
SS:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"b07a6ca0-e861-4493-ba90-c1830646e959",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>Net_3,
		fb=>(tmpFB_0__SS_net_0),
		analog=>(open),
		io=>(tmpIO_0__SS_net_0),
		siovref=>(tmpSIOVREF__SS_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__SS_net_0);
DC:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"34758e24-ce8e-4c11-8d9e-c66c33ab156c",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__DC_net_0),
		analog=>(open),
		io=>(tmpIO_0__DC_net_0),
		siovref=>(tmpSIOVREF__DC_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__DC_net_0);
RST:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"9b02e657-acf4-48c9-8c8c-6376ea0e597a",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>one,
		fb=>(tmpFB_0__RST_net_0),
		analog=>(open),
		io=>(tmpIO_0__RST_net_0),
		siovref=>(tmpSIOVREF__RST_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__RST_net_0);
LED:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"14b8813d-29ad-4df4-a391-0899a30b030b",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>one,
		fb=>(tmpFB_0__LED_net_0),
		analog=>(open),
		io=>(tmpIO_0__LED_net_0),
		siovref=>(tmpSIOVREF__LED_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__LED_net_0);
Input_Data:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"492a5a63-46f8-40f9-be27-5b5c59965c72",
		drive_mode=>"001001001001",
		ibuf_enabled=>"1111",
		init_dr_st=>"0000",
		input_sync=>"0000",
		input_clk_en=>'0',
		input_sync_mode=>"0000",
		intr_mode=>"00000000",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>",,,",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0000",
		output_sync=>"0000",
		output_clk_en=>'0',
		output_mode=>"0000",
		output_reset=>'0',
		output_clock_mode=>"0000",
		oe_sync=>"0000",
		oe_conn=>"0000",
		oe_reset=>'0',
		pin_aliases=>",,,",
		pin_mode=>"IIII",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1111",
		sio_ibuf=>"00000000",
		sio_info=>"00000000",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0000",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00000000",
		width=>4,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0000",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0000",
		ovt_slew_control=>"00000000",
		ovt_hyst_trim=>"0000",
		input_buffer_sel=>"00000000")
	PORT MAP(oe=>(one, one, one, one),
		y=>(zero, zero, zero, zero),
		fb=>(Net_49, Net_48, Net_47, Net_46),
		analog=>(open, open, open, open),
		io=>(tmpIO_3__Input_Data_net_3, tmpIO_3__Input_Data_net_2, tmpIO_3__Input_Data_net_1, tmpIO_3__Input_Data_net_0),
		siovref=>(tmpSIOVREF__Input_Data_net_0),
		annotation=>(open, open, open, open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Input_Data_net_0);
Buzzer:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"bf192aed-aa9f-46d8-b6f0-71d2dd95e3c3",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__Buzzer_net_0),
		analog=>(open),
		io=>(tmpIO_0__Buzzer_net_0),
		siovref=>(tmpSIOVREF__Buzzer_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Buzzer_net_0);
Data_Available:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"06bf99d3-bb14-4829-819c-036edf791cdb",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>Net_50,
		analog=>(open),
		io=>(tmpIO_0__Data_Available_net_0),
		siovref=>(tmpSIOVREF__Data_Available_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Data_Available_net_0);
\TouchScreen:AMux\:cy_psoc3_amux_v1_0
	GENERIC MAP(cy_registers=>"",
		muxin_width=>2,
		hw_control=>'0',
		one_active=>'1',
		init_mux_sel=>"00",
		api_type=>1,
		connect_mode=>1)
	PORT MAP(muxin=>(\TouchScreen:Net_170\, \TouchScreen:Net_169\),
		hw_ctrl_en=>(others => zero),
		vout=>\TouchScreen:Net_27\);
\TouchScreen:xm\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"27ed16e1-445c-42e3-b884-ec0f2cd97ddf/610968b3-67fb-4685-8915-5e2cfb8dc1ab",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"NONCONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"",
		slew_rate=>"0",
		spanning=>'1',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(\TouchScreen:tmpFB_0__xm_net_0\),
		analog=>(open),
		io=>(\TouchScreen:tmpIO_0__xm_net_0\),
		siovref=>(\TouchScreen:tmpSIOVREF__xm_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>\TouchScreen:tmpINTERRUPT_0__xm_net_0\);
\TouchScreen:xp\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"27ed16e1-445c-42e3-b884-ec0f2cd97ddf/cc3bcd7e-5dc0-48ea-9bf6-6aa082be1ada",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"NONCONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"",
		slew_rate=>"0",
		spanning=>'1',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(\TouchScreen:tmpFB_0__xp_net_0\),
		analog=>\TouchScreen:Net_169\,
		io=>(\TouchScreen:tmpIO_0__xp_net_0\),
		siovref=>(\TouchScreen:tmpSIOVREF__xp_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>\TouchScreen:tmpINTERRUPT_0__xp_net_0\);
\TouchScreen:ym\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"27ed16e1-445c-42e3-b884-ec0f2cd97ddf/91aa62e6-33b1-4270-8506-d74f01f597ef",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"NONCONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"",
		slew_rate=>"0",
		spanning=>'1',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(\TouchScreen:tmpFB_0__ym_net_0\),
		analog=>(open),
		io=>(\TouchScreen:tmpIO_0__ym_net_0\),
		siovref=>(\TouchScreen:tmpSIOVREF__ym_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>\TouchScreen:tmpINTERRUPT_0__ym_net_0\);
\TouchScreen:yp\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"27ed16e1-445c-42e3-b884-ec0f2cd97ddf/61ba0d4a-fea9-4b6e-95f3-8c7abcc27aa6",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"NONCONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"",
		slew_rate=>"0",
		spanning=>'1',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(\TouchScreen:tmpFB_0__yp_net_0\),
		analog=>\TouchScreen:Net_170\,
		io=>(\TouchScreen:tmpIO_0__yp_net_0\),
		siovref=>(\TouchScreen:tmpSIOVREF__yp_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>\TouchScreen:tmpINTERRUPT_0__yp_net_0\);
\TouchScreen:ADC:vRef_2\:cy_vref_v1_0
	GENERIC MAP(guid=>"15B3DB15-B7B3-4d62-A2DF-25EA392A7161",
		name=>"Vssa (GND)",
		autoenable=>'1',
		ignoresleep=>'0')
	PORT MAP(vout=>\TouchScreen:ADC:Net_244\);
\TouchScreen:ADC:cy_analog_virtualmux_6_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\TouchScreen:ADC:Net_690\,
		signal2=>\TouchScreen:ADC:Net_35\);
\TouchScreen:ADC:cy_analog_noconnect_1\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\TouchScreen:ADC:Net_34\);
\TouchScreen:ADC:cy_analog_virtualmux_4_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\TouchScreen:ADC:Net_677\,
		signal2=>\TouchScreen:ADC:Net_34\);
\TouchScreen:ADC:AMux\:cy_psoc3_amux_v1_0
	GENERIC MAP(cy_registers=>"",
		muxin_width=>2,
		hw_control=>'0',
		one_active=>'0',
		init_mux_sel=>"00",
		api_type=>0,
		connect_mode=>1)
	PORT MAP(muxin=>(\TouchScreen:ADC:Net_690\, \TouchScreen:ADC:Net_244\),
		hw_ctrl_en=>(others => zero),
		vout=>\TouchScreen:ADC:Net_20\);
\TouchScreen:ADC:DSM\:cy_psoc3_ds_mod_v4_0
	GENERIC MAP(cy_registers=>"",
		resolution=>12)
	PORT MAP(aclock=>\TouchScreen:ADC:Net_488\,
		vplus=>\TouchScreen:Net_139\,
		vminus=>\TouchScreen:ADC:Net_520\,
		modbit=>zero,
		reset_udb=>zero,
		reset_dec=>\TouchScreen:ADC:mod_reset\,
		clk_udb=>zero,
		extclk_cp_udb=>\TouchScreen:ADC:Net_93\,
		ext_pin_1=>\TouchScreen:ADC:Net_573\,
		ext_pin_2=>\TouchScreen:ADC:Net_41\,
		ext_vssa=>\TouchScreen:ADC:Net_109\,
		qtz_ref=>\TouchScreen:ADC:Net_677\,
		dec_clock=>\TouchScreen:ADC:aclock\,
		mod_dat=>(\TouchScreen:ADC:mod_dat_3\, \TouchScreen:ADC:mod_dat_2\, \TouchScreen:ADC:mod_dat_1\, \TouchScreen:ADC:mod_dat_0\),
		dout_udb=>(\TouchScreen:ADC:Net_245_7\, \TouchScreen:ADC:Net_245_6\, \TouchScreen:ADC:Net_245_5\, \TouchScreen:ADC:Net_245_4\,
			\TouchScreen:ADC:Net_245_3\, \TouchScreen:ADC:Net_245_2\, \TouchScreen:ADC:Net_245_1\, \TouchScreen:ADC:Net_245_0\));
\TouchScreen:ADC:cy_analog_noconnect_5\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\TouchScreen:ADC:Net_352\);
\TouchScreen:ADC:cy_analog_virtualmux_5_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\TouchScreen:ADC:Net_109\,
		signal2=>\TouchScreen:ADC:Net_352\);
\TouchScreen:ADC:Ext_CP_Clk\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"27ed16e1-445c-42e3-b884-ec0f2cd97ddf/82a282b1-0d17-42bb-9978-e80dd3a9497a/b7604721-db56-4477-98c2-8fae77869066",
		source_clock_id=>"61737EF6-3B74-48f9-8B91-F7473A442AE7",
		divisor=>1,
		period=>"0",
		is_direct=>'0',
		is_digital=>'1')
	PORT MAP(clock_out=>\TouchScreen:ADC:Net_93\,
		dig_domain_out=>open);
\TouchScreen:ADC:cy_analog_noconnect_3\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\TouchScreen:ADC:Net_257\);
\TouchScreen:ADC:cy_analog_noconnect_2\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\TouchScreen:ADC:Net_249\);
\TouchScreen:ADC:cy_analog_virtualmux_3_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\TouchScreen:ADC:Net_41\,
		signal2=>\TouchScreen:ADC:Net_257\);
\TouchScreen:ADC:cy_analog_virtualmux_2_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\TouchScreen:ADC:Net_573\,
		signal2=>\TouchScreen:ADC:Net_249\);
\TouchScreen:ADC:cy_analog_virtualmux_1_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\TouchScreen:ADC:Net_520\,
		signal2=>\TouchScreen:ADC:Net_20\);
\TouchScreen:ADC:IRQ\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10")
	PORT MAP(int_signal=>\TouchScreen:Net_186\);
\TouchScreen:ADC:theACLK\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"27ed16e1-445c-42e3-b884-ec0f2cd97ddf/82a282b1-0d17-42bb-9978-e80dd3a9497a/edd15f43-b66b-457b-be3a-5342345270c8",
		source_clock_id=>"61737EF6-3B74-48f9-8B91-F7473A442AE7",
		divisor=>0,
		period=>"454752160.07276",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>\TouchScreen:ADC:Net_488\,
		dig_domain_out=>open);
\TouchScreen:ADC:DEC\:cy_psoc3_decimator_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(aclock=>\TouchScreen:ADC:aclock\,
		mod_dat=>(\TouchScreen:ADC:mod_dat_3\, \TouchScreen:ADC:mod_dat_2\, \TouchScreen:ADC:mod_dat_1\, \TouchScreen:ADC:mod_dat_0\),
		ext_start=>one,
		mod_reset=>\TouchScreen:ADC:mod_reset\,
		interrupt=>\TouchScreen:Net_186\);
\TouchScreen:cy_analog_virtualmux_1_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\TouchScreen:Net_27\,
		signal2=>\TouchScreen:Net_139\);
\SPIM_1:BSPIM:so_send_reg\:cy_dff
	PORT MAP(d=>zero,
		clk=>\SPIM_1:BSPIM:clk_fin\,
		q=>\SPIM_1:BSPIM:so_send_reg\);
\SPIM_1:BSPIM:mosi_reg\:cy_dff
	PORT MAP(d=>\SPIM_1:BSPIM:mosi_reg\\D\,
		clk=>\SPIM_1:BSPIM:clk_fin\,
		q=>Net_1);
\SPIM_1:BSPIM:state_2\:cy_dff
	PORT MAP(d=>\SPIM_1:BSPIM:state_2\\D\,
		clk=>\SPIM_1:BSPIM:clk_fin\,
		q=>\SPIM_1:BSPIM:state_2\);
\SPIM_1:BSPIM:state_1\:cy_dff
	PORT MAP(d=>\SPIM_1:BSPIM:state_1\\D\,
		clk=>\SPIM_1:BSPIM:clk_fin\,
		q=>\SPIM_1:BSPIM:state_1\);
\SPIM_1:BSPIM:state_0\:cy_dff
	PORT MAP(d=>\SPIM_1:BSPIM:state_0\\D\,
		clk=>\SPIM_1:BSPIM:clk_fin\,
		q=>\SPIM_1:BSPIM:state_0\);
Net_3:cy_dff
	PORT MAP(d=>Net_3D,
		clk=>\SPIM_1:BSPIM:clk_fin\,
		q=>Net_3);
\SPIM_1:BSPIM:mosi_pre_reg\:cy_dff
	PORT MAP(d=>zero,
		clk=>\SPIM_1:BSPIM:clk_fin\,
		q=>\SPIM_1:BSPIM:mosi_pre_reg\);
\SPIM_1:BSPIM:load_cond\:cy_dff
	PORT MAP(d=>\SPIM_1:BSPIM:load_cond\\D\,
		clk=>\SPIM_1:BSPIM:clk_fin\,
		q=>\SPIM_1:BSPIM:load_cond\);
\SPIM_1:BSPIM:dpcounter_one_reg\:cy_dff
	PORT MAP(d=>\SPIM_1:BSPIM:load_rx_data\,
		clk=>\SPIM_1:BSPIM:clk_fin\,
		q=>\SPIM_1:BSPIM:dpcounter_one_reg\);
\SPIM_1:BSPIM:mosi_from_dp_reg\:cy_dff
	PORT MAP(d=>\SPIM_1:BSPIM:mosi_from_dp\,
		clk=>\SPIM_1:BSPIM:clk_fin\,
		q=>\SPIM_1:BSPIM:mosi_from_dp_reg\);
\SPIM_1:BSPIM:ld_ident\:cy_dff
	PORT MAP(d=>\SPIM_1:BSPIM:ld_ident\\D\,
		clk=>\SPIM_1:BSPIM:clk_fin\,
		q=>\SPIM_1:BSPIM:ld_ident\);
\SPIM_1:BSPIM:cnt_enable\:cy_dff
	PORT MAP(d=>\SPIM_1:BSPIM:cnt_enable\\D\,
		clk=>\SPIM_1:BSPIM:clk_fin\,
		q=>\SPIM_1:BSPIM:cnt_enable\);
Net_2:cy_dff
	PORT MAP(d=>Net_2D,
		clk=>\SPIM_1:BSPIM:clk_fin\,
		q=>Net_2);

END R_T_L;
