(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2025-05-13T14:43:29Z")
 (DESIGN "Design01")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 3.3 CP3")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Design01")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb \\SPIM_1\:BSPIM\:sR8\:Dp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\TouchScreen\:ADC\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT LED\(0\).pad_out LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MOSI\(0\).pad_out MOSI\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Net_1.q MOSI\(0\).pin_input (6.613:6.613:6.613))
    (INTERCONNECT Net_1.q Net_1.main_0 (3.781:3.781:3.781))
    (INTERCONNECT Net_2.q Net_2.main_3 (3.477:3.477:3.477))
    (INTERCONNECT Net_2.q SCLK\(0\).pin_input (5.785:5.785:5.785))
    (INTERCONNECT Net_3.q Net_3.main_3 (3.473:3.473:3.473))
    (INTERCONNECT Net_3.q SS\(0\).pin_input (5.796:5.796:5.796))
    (INTERCONNECT MISO\(0\).fb \\SPIM_1\:BSPIM\:sR8\:Dp\:u0\\.route_si (5.296:5.296:5.296))
    (INTERCONNECT RST\(0\).pad_out RST\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCLK\(0\).pad_out SCLK\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SS\(0\).pad_out SS\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\SPIM_1\:BSPIM\:cnt_enable\\.q \\SPIM_1\:BSPIM\:BitCounter\\.enable (3.228:3.228:3.228))
    (INTERCONNECT \\SPIM_1\:BSPIM\:cnt_enable\\.q \\SPIM_1\:BSPIM\:cnt_enable\\.main_3 (2.294:2.294:2.294))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_0 Net_1.main_9 (3.558:3.558:3.558))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_0 \\SPIM_1\:BSPIM\:ld_ident\\.main_7 (2.629:2.629:2.629))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_0 \\SPIM_1\:BSPIM\:load_cond\\.main_7 (2.634:2.634:2.634))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_0 \\SPIM_1\:BSPIM\:load_rx_data\\.main_4 (2.634:2.634:2.634))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_0 \\SPIM_1\:BSPIM\:rx_status_6\\.main_4 (3.558:3.558:3.558))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_0 \\SPIM_1\:BSPIM\:state_1\\.main_7 (2.629:2.629:2.629))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_0 \\SPIM_1\:BSPIM\:state_2\\.main_7 (2.629:2.629:2.629))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_1 Net_1.main_8 (3.542:3.542:3.542))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_1 \\SPIM_1\:BSPIM\:ld_ident\\.main_6 (2.607:2.607:2.607))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_1 \\SPIM_1\:BSPIM\:load_cond\\.main_6 (2.617:2.617:2.617))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_1 \\SPIM_1\:BSPIM\:load_rx_data\\.main_3 (2.617:2.617:2.617))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_1 \\SPIM_1\:BSPIM\:rx_status_6\\.main_3 (3.542:3.542:3.542))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_1 \\SPIM_1\:BSPIM\:state_1\\.main_6 (2.607:2.607:2.607))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_1 \\SPIM_1\:BSPIM\:state_2\\.main_6 (2.607:2.607:2.607))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_2 Net_1.main_7 (3.715:3.715:3.715))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_2 \\SPIM_1\:BSPIM\:ld_ident\\.main_5 (2.783:2.783:2.783))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_2 \\SPIM_1\:BSPIM\:load_cond\\.main_5 (2.804:2.804:2.804))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_2 \\SPIM_1\:BSPIM\:load_rx_data\\.main_2 (2.804:2.804:2.804))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_2 \\SPIM_1\:BSPIM\:rx_status_6\\.main_2 (3.715:3.715:3.715))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_2 \\SPIM_1\:BSPIM\:state_1\\.main_5 (2.783:2.783:2.783))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_2 \\SPIM_1\:BSPIM\:state_2\\.main_5 (2.783:2.783:2.783))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_3 Net_1.main_6 (3.572:3.572:3.572))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_3 \\SPIM_1\:BSPIM\:ld_ident\\.main_4 (2.638:2.638:2.638))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_3 \\SPIM_1\:BSPIM\:load_cond\\.main_4 (2.646:2.646:2.646))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_3 \\SPIM_1\:BSPIM\:load_rx_data\\.main_1 (2.646:2.646:2.646))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_3 \\SPIM_1\:BSPIM\:rx_status_6\\.main_1 (3.572:3.572:3.572))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_3 \\SPIM_1\:BSPIM\:state_1\\.main_4 (2.638:2.638:2.638))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_3 \\SPIM_1\:BSPIM\:state_2\\.main_4 (2.638:2.638:2.638))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_4 Net_1.main_5 (3.732:3.732:3.732))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_4 \\SPIM_1\:BSPIM\:ld_ident\\.main_3 (2.804:2.804:2.804))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_4 \\SPIM_1\:BSPIM\:load_cond\\.main_3 (2.805:2.805:2.805))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_4 \\SPIM_1\:BSPIM\:load_rx_data\\.main_0 (2.805:2.805:2.805))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_4 \\SPIM_1\:BSPIM\:rx_status_6\\.main_0 (3.732:3.732:3.732))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_4 \\SPIM_1\:BSPIM\:state_1\\.main_3 (2.804:2.804:2.804))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_4 \\SPIM_1\:BSPIM\:state_2\\.main_3 (2.804:2.804:2.804))
    (INTERCONNECT \\SPIM_1\:BSPIM\:ld_ident\\.q Net_1.main_10 (3.223:3.223:3.223))
    (INTERCONNECT \\SPIM_1\:BSPIM\:ld_ident\\.q \\SPIM_1\:BSPIM\:ld_ident\\.main_8 (2.301:2.301:2.301))
    (INTERCONNECT \\SPIM_1\:BSPIM\:ld_ident\\.q \\SPIM_1\:BSPIM\:state_1\\.main_9 (2.301:2.301:2.301))
    (INTERCONNECT \\SPIM_1\:BSPIM\:ld_ident\\.q \\SPIM_1\:BSPIM\:state_2\\.main_9 (2.301:2.301:2.301))
    (INTERCONNECT \\SPIM_1\:BSPIM\:load_cond\\.q \\SPIM_1\:BSPIM\:load_cond\\.main_8 (2.292:2.292:2.292))
    (INTERCONNECT \\SPIM_1\:BSPIM\:load_rx_data\\.q \\SPIM_1\:BSPIM\:TxStsReg\\.status_3 (3.391:3.391:3.391))
    (INTERCONNECT \\SPIM_1\:BSPIM\:load_rx_data\\.q \\SPIM_1\:BSPIM\:sR8\:Dp\:u0\\.f1_load (2.637:2.637:2.637))
    (INTERCONNECT \\SPIM_1\:BSPIM\:sR8\:Dp\:u0\\.so_comb Net_1.main_4 (2.930:2.930:2.930))
    (INTERCONNECT \\SPIM_1\:BSPIM\:sR8\:Dp\:u0\\.f1_blk_stat_comb \\SPIM_1\:BSPIM\:RxStsReg\\.status_4 (8.594:8.594:8.594))
    (INTERCONNECT \\SPIM_1\:BSPIM\:sR8\:Dp\:u0\\.f1_blk_stat_comb \\SPIM_1\:BSPIM\:rx_status_6\\.main_5 (5.771:5.771:5.771))
    (INTERCONNECT \\SPIM_1\:BSPIM\:sR8\:Dp\:u0\\.f1_bus_stat_comb \\SPIM_1\:BSPIM\:RxStsReg\\.status_5 (2.902:2.902:2.902))
    (INTERCONNECT \\SPIM_1\:BSPIM\:rx_status_6\\.q \\SPIM_1\:BSPIM\:RxStsReg\\.status_6 (2.327:2.327:2.327))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_0\\.q Net_1.main_3 (3.710:3.710:3.710))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_0\\.q Net_2.main_2 (3.696:3.696:3.696))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_0\\.q Net_3.main_2 (3.696:3.696:3.696))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_0\\.q \\SPIM_1\:BSPIM\:cnt_enable\\.main_2 (3.509:3.509:3.509))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_0\\.q \\SPIM_1\:BSPIM\:ld_ident\\.main_2 (2.592:2.592:2.592))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_0\\.q \\SPIM_1\:BSPIM\:load_cond\\.main_2 (2.611:2.611:2.611))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_0\\.q \\SPIM_1\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_0 (2.624:2.624:2.624))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_0\\.q \\SPIM_1\:BSPIM\:state_0\\.main_2 (2.582:2.582:2.582))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_0\\.q \\SPIM_1\:BSPIM\:state_1\\.main_2 (2.592:2.592:2.592))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_0\\.q \\SPIM_1\:BSPIM\:state_2\\.main_2 (2.592:2.592:2.592))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_0\\.q \\SPIM_1\:BSPIM\:tx_status_0\\.main_2 (2.582:2.582:2.582))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_0\\.q \\SPIM_1\:BSPIM\:tx_status_4\\.main_2 (3.509:3.509:3.509))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_1\\.q Net_1.main_2 (4.824:4.824:4.824))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_1\\.q Net_2.main_1 (4.806:4.806:4.806))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_1\\.q Net_3.main_1 (4.806:4.806:4.806))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_1\\.q \\SPIM_1\:BSPIM\:cnt_enable\\.main_1 (4.824:4.824:4.824))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_1\\.q \\SPIM_1\:BSPIM\:ld_ident\\.main_1 (3.446:3.446:3.446))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_1\\.q \\SPIM_1\:BSPIM\:load_cond\\.main_1 (3.545:3.545:3.545))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_1\\.q \\SPIM_1\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_1 (3.550:3.550:3.550))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_1\\.q \\SPIM_1\:BSPIM\:state_0\\.main_1 (3.420:3.420:3.420))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_1\\.q \\SPIM_1\:BSPIM\:state_1\\.main_1 (3.446:3.446:3.446))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_1\\.q \\SPIM_1\:BSPIM\:state_2\\.main_1 (3.446:3.446:3.446))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_1\\.q \\SPIM_1\:BSPIM\:tx_status_0\\.main_1 (3.420:3.420:3.420))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_1\\.q \\SPIM_1\:BSPIM\:tx_status_4\\.main_1 (4.824:4.824:4.824))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_2\\.q Net_1.main_1 (4.547:4.547:4.547))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_2\\.q Net_2.main_0 (4.395:4.395:4.395))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_2\\.q Net_3.main_0 (4.395:4.395:4.395))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_2\\.q \\SPIM_1\:BSPIM\:cnt_enable\\.main_0 (4.406:4.406:4.406))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_2\\.q \\SPIM_1\:BSPIM\:ld_ident\\.main_0 (3.624:3.624:3.624))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_2\\.q \\SPIM_1\:BSPIM\:load_cond\\.main_0 (3.619:3.619:3.619))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_2\\.q \\SPIM_1\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_2 (3.626:3.626:3.626))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_2\\.q \\SPIM_1\:BSPIM\:state_0\\.main_0 (3.616:3.616:3.616))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_2\\.q \\SPIM_1\:BSPIM\:state_1\\.main_0 (3.624:3.624:3.624))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_2\\.q \\SPIM_1\:BSPIM\:state_2\\.main_0 (3.624:3.624:3.624))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_2\\.q \\SPIM_1\:BSPIM\:tx_status_0\\.main_0 (3.616:3.616:3.616))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_2\\.q \\SPIM_1\:BSPIM\:tx_status_4\\.main_0 (4.406:4.406:4.406))
    (INTERCONNECT \\SPIM_1\:BSPIM\:tx_status_0\\.q \\SPIM_1\:BSPIM\:TxStsReg\\.status_0 (2.908:2.908:2.908))
    (INTERCONNECT \\SPIM_1\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPIM_1\:BSPIM\:TxStsReg\\.status_1 (6.804:6.804:6.804))
    (INTERCONNECT \\SPIM_1\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPIM_1\:BSPIM\:state_0\\.main_3 (4.070:4.070:4.070))
    (INTERCONNECT \\SPIM_1\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPIM_1\:BSPIM\:state_1\\.main_8 (4.035:4.035:4.035))
    (INTERCONNECT \\SPIM_1\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPIM_1\:BSPIM\:state_2\\.main_8 (4.035:4.035:4.035))
    (INTERCONNECT \\SPIM_1\:BSPIM\:sR8\:Dp\:u0\\.f0_bus_stat_comb \\SPIM_1\:BSPIM\:TxStsReg\\.status_2 (5.885:5.885:5.885))
    (INTERCONNECT \\SPIM_1\:BSPIM\:tx_status_4\\.q \\SPIM_1\:BSPIM\:TxStsReg\\.status_4 (2.301:2.301:2.301))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_2.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_3.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SPIM_1\:BSPIM\:BitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SPIM_1\:BSPIM\:RxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SPIM_1\:BSPIM\:TxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SPIM_1\:BSPIM\:cnt_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SPIM_1\:BSPIM\:ld_ident\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SPIM_1\:BSPIM\:load_cond\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SPIM_1\:BSPIM\:sR8\:Dp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SPIM_1\:BSPIM\:state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SPIM_1\:BSPIM\:state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SPIM_1\:BSPIM\:state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_0 \\TouchScreen\:ADC\:DSM\\.extclk_cp_udb (9.057:9.057:9.057))
    (INTERCONNECT \\TouchScreen\:ADC\:DSM\\.dec_clock \\TouchScreen\:ADC\:DEC\\.aclock (0.000:0.000:0.000))
    (INTERCONNECT \\TouchScreen\:ADC\:DSM\\.mod_dat_0 \\TouchScreen\:ADC\:DEC\\.mod_dat_0 (0.000:0.000:0.000))
    (INTERCONNECT \\TouchScreen\:ADC\:DSM\\.mod_dat_1 \\TouchScreen\:ADC\:DEC\\.mod_dat_1 (0.000:0.000:0.000))
    (INTERCONNECT \\TouchScreen\:ADC\:DSM\\.mod_dat_2 \\TouchScreen\:ADC\:DEC\\.mod_dat_2 (0.000:0.000:0.000))
    (INTERCONNECT \\TouchScreen\:ADC\:DSM\\.mod_dat_3 \\TouchScreen\:ADC\:DEC\\.mod_dat_3 (0.000:0.000:0.000))
    (INTERCONNECT \\TouchScreen\:ADC\:DEC\\.modrst \\TouchScreen\:ADC\:DSM\\.reset_dec (0.000:0.000:0.000))
    (INTERCONNECT \\TouchScreen\:ADC\:DEC\\.interrupt \\TouchScreen\:ADC\:IRQ\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT __ONE__.q LED\(0\).pin_input (6.316:6.316:6.316))
    (INTERCONNECT __ONE__.q RST\(0\).pin_input (6.316:6.316:6.316))
    (INTERCONNECT __ONE__.q \\TouchScreen\:ADC\:DEC\\.ext_start (8.153:8.153:8.153))
    (INTERCONNECT ClockBlock.aclk_glb_ff_0 \\TouchScreen\:ADC\:DSM\\.aclock (0.000:0.000:0.000))
    (INTERCONNECT MISO\(0\)_PAD MISO\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MOSI\(0\).pad_out MOSI\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT MOSI\(0\)_PAD MOSI\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCLK\(0\).pad_out SCLK\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SCLK\(0\)_PAD SCLK\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SS\(0\).pad_out SS\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SS\(0\)_PAD SS\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT DC\(0\)_PAD DC\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RST\(0\).pad_out RST\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT RST\(0\)_PAD RST\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED\(0\).pad_out LED\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT LED\(0\)_PAD LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Input_Data\(0\)_PAD Input_Data\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Input_Data\(1\)_PAD Input_Data\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Input_Data\(2\)_PAD Input_Data\(2\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Input_Data\(3\)_PAD Input_Data\(3\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Buzzer\(0\)_PAD Buzzer\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Data_Available\(0\)_PAD Data_Available\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\TouchScreen\:xm\(0\)_PAD\\ \\TouchScreen\:xm\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\TouchScreen\:ym\(0\)_PAD\\ \\TouchScreen\:ym\(0\)\\.pad_in (0.000:0.000:0.000))
   )
  )
 )
)
