# Design01
# 2025-05-13 14:43:28Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_io "MISO(0)" iocell 0 2
set_io "MOSI(0)" iocell 0 3
set_io "SCLK(0)" iocell 0 1
set_io "SS(0)" iocell 0 4
set_io "DC(0)" iocell 0 5
set_io "RST(0)" iocell 0 6
set_io "LED(0)" iocell 0 7
set_io "Input_Data(0)" iocell 3 0
set_io "Input_Data(1)" iocell 3 1
set_io "Input_Data(2)" iocell 3 2
set_io "Input_Data(3)" iocell 3 3
set_io "Buzzer(0)" iocell 12 4
set_io "Data_Available(0)" iocell 3 7
set_io "\TouchScreen:xm(0)\" iocell 2 6
set_io "\TouchScreen:xp(0)\" iocell 2 2
set_io "\TouchScreen:ym(0)\" iocell 2 4
set_io "\TouchScreen:yp(0)\" iocell 2 0
set_location "\TouchScreen:ADC:DSM\" dsmodcell -1 -1 0
