dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "\SPIM_1:BSPIM:load_rx_data\" macrocell 3 5 0 1
set_location "Net_1" macrocell 3 4 0 0
set_location "\SPIM_1:BSPIM:load_cond\" macrocell 3 5 0 0
set_location "Net_3" macrocell 3 4 1 1
set_location "\SPIM_1:BSPIM:state_2\" macrocell 3 5 1 1
set_location "\SPIM_1:BSPIM:BitCounter\" count7cell 3 5 7 
set_location "\SPIM_1:BSPIM:TxStsReg\" statusicell 2 4 4 
set_location "\SPIM_1:BSPIM:rx_status_6\" macrocell 3 4 0 2
set_location "Net_2" macrocell 3 4 1 0
set_location "\SPIM_1:BSPIM:state_0\" macrocell 2 5 0 2
set_location "\SPIM_1:BSPIM:tx_status_0\" macrocell 2 5 0 1
set_location "__ONE__" macrocell 3 4 0 3
set_location "\SPIM_1:BSPIM:ld_ident\" macrocell 3 5 1 2
set_location "\SPIM_1:BSPIM:state_1\" macrocell 3 5 1 0
set_location "\SPIM_1:BSPIM:cnt_enable\" macrocell 2 4 0 0
set_location "\SPIM_1:BSPIM:tx_status_4\" macrocell 2 4 0 1
set_location "\SPIM_1:BSPIM:RxStsReg\" statusicell 3 4 4 
set_location "\SPIM_1:BSPIM:sR8:Dp:u0\" datapathcell 3 5 2 
set_io "LED(0)" iocell 0 7
set_location "\TouchScreen:ADC:IRQ\" interrupt -1 -1 29
set_io "RST(0)" iocell 0 6
set_io "Input_Data(1)" iocell 3 1
set_io "MISO(0)" iocell 0 2
set_io "Input_Data(2)" iocell 3 2
set_io "SCLK(0)" iocell 0 1
set_io "Input_Data(3)" iocell 3 3
set_location "\TouchScreen:ADC:DSM\" dsmodcell -1 -1 0
set_io "Data_Available(0)" iocell 3 7
set_location "\TouchScreen:ADC:DEC\" decimatorcell -1 -1 0
set_io "SS(0)" iocell 0 4
set_io "MOSI(0)" iocell 0 3
set_io "DC(0)" iocell 0 5
# Note: port 12 is the logical name for port 7
set_io "Buzzer(0)" iocell 12 4
set_io "\TouchScreen:xm(0)\" iocell 2 6
set_io "\TouchScreen:xp(0)\" iocell 2 2
set_io "\TouchScreen:ym(0)\" iocell 2 4
set_io "\TouchScreen:yp(0)\" iocell 2 0
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "Input_Data(0)" iocell 3 0
